name: Build & Deploy Backend

on:
  repository_dispatch:
    types:
      - Backend

jobs:
  back:
    name: Back
    runs-on: ubuntu-latest

    environment:
      name: ${{ github.ref == 'refs/heads/main' && 'prd' || 'stg' }}

    steps:
      - name: To Do
        run: echo "Build the backend workflow"
      # - name: (Optional) Local Docker Package Install
      #   if: ${{ env.ACT }}
        # run: |
        #   apt-get update
        #   apt-get install -y wget curl unzip
        #   curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        #   unzip awscliv2.zip
        #   ./aws/install

      # - name: Add Masks
      #   run: |
      #     echo "::add-mask::${{ github.token }}"
      #     echo "::add-mask::${{ secrets.PUBLIC_API_URL }}"
      #     echo "::add-mask::${{ secrets.API_KEY }}"
      #     echo "::add-mask::${{ secrets.PUBLIC_SENTRY_DSN }}"
      #     echo "::add-mask::${{ secrets.PUBLIC_ENV }}"
      #     echo "::add-mask::${{ secrets.AWS_ACCESS_KEY_ID }}"
      #     echo "::add-mask::${{ secrets.AWS_SECRET_ACCESS_KEY }}"
      #     echo "::add-mask::${{ secrets.AWS_REGION }}"
      #     echo "::add-mask::${{ secrets.AWS_S3_BUCKET }}"

      # - name: Checkout
      #   uses: actions/checkout@v3
      #   with:
      #     repository: dgrebb/dgrebb.com
      #     ref: ${{ secrets.DEPLOYMENT_BRANCH }}
      #     token: ${{ github.token }}